<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAYA CUISINE</title>
    <link rel="stylesheet" href="css/styles.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--headear-->
    <header>
      <a href="#" class="logo"><i class="bx bx-home-smile"></i>KAYA</a>
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#Review">Review</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>

      <div class="nav-icons">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="#"><i class="bx bx-cart-alt"></i></a>
        <a href="#"><i class="bx bx-menu-alt-left" id="menu-icon"></i></a>
      </div>
    </header>

    <section class="home" id="home">
      <div class="home-text">
        <h1>
          Meet, <span>Eat & </span>Enjoy The true <br>taste
        </h1>
        <a href="" class="btn">Explore Menu<i class="bx bx-right-down-arrow-circle"></i></a>
        <a href="#" class="btn2">Order Now</a>
      </div>

      <div class="home-img">
        <img src="images/home.png" alt="" />
      </div>
    </section>

    <!--js-->
    <script src="script.js"></script>
  </body>
</html>
